<!DOCTYPE HTML>
<html>
<head lang="en">
<meta charset="UTF-8"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
<meta http-equiv="content-type" content="text/html" />
<meta name="author" content="Pinkstarcoin" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<script src="pools.js"></script>
<title>PinkstarCoin PSTAR Pool List</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
    font-size: 16px;
    line-height: 1.5;
    color: #6f6e6e;
    font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif';
    padding-top: 65px;
    padding-bottom: 65px;
    overflow-y: scroll;
    color: #555555;
    background-color: #ffffff;
}
.table > thead > tr > th{
    color: #555555;
    border-bottom-color: #cccccc;
    font-weight: 500;
}
.table > tbody > tr > td {
    border-top-color: #c9e0e9;
}
#rows > tr > td{
    vertical-align: middle;
    font-family: 'Inconsolata', monospace;
    font-size: 1.1em;
}

.table-hover > tbody > tr > td:hover,
.table-hover > tbody > tr > th:hover,
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover,
.table-hover > tbody > tr:hover > th {
  background-color: #dbebff;
}

#rows img{
    max-width: 20px;
    padding-right: 5px;
}
</style>
</head>
<body>
<div class="container">
  <div class="table-responsive">
      <table class="table table-hover">
          <thead>
          <tr>
              <th><i class="fa fa-bars"></i> Pool</th>
              <th><i class="fa fa-tachometer"></i> Hashrate</th>
              <th><i class="fa fa-unlock-alt"></i> Difficulty</th>
              <th><i class="fa fa-tachometer"></i> Net Hashrate</th>
              <th><i class="fa fa-users"></i> Miners</th>
              <th><i class="fa fa-gavel"></i> Workers</th>
              <th><i class="fa fa-cubes"></i> Blocks Found</th>
              <th><i class="fa fa-clock-o"></i> Last Block Found</th>
          </tr>
          </thead>
          <tbody id="rows">

          </tbody>
      </table>
  </div>
</div>
<script type="text/javascript">
    var XhrNetworkStat;
    function networkStat()
    {
        if(XhrNetworkStat) XhrNetworkStat.abort();
        
        $.each(listPool, function(){
            XhrNetworkStat = $.getJSON(this[2] + '/stats', (data, textStatus, jqXHR) => {
                updateText('hashrate-'+this[0], getReadableHashRateString(data.pool.hashrate)+'/s');
                updateText('difficulty-'+this[0], getReadableDiffString(data.network.difficulty));
                updateText('nethashrate-'+this[0], getReadableHashRateString(data.network.difficulty/data.config.coinDifficultyTarget)+'/s');
                updateText('miners-'+this[0], data.pool.miners);
                updateText('workers-'+host, (data.pool.workers || 0));
                updateText('totalBlocks-'+this[0], data.pool.totalBlocks);
                updateText('lastBlockFound-'+this[0], new Date(parseInt(data.pool.lastBlockFound)).toLocaleString());
            });
        });
        
        setTimeout(networkStat, 30000);
    }
    
    function updateText(elementId, text){
        var el = document.getElementById(elementId);
        if (el.textContent !== text){
            el.textContent = text;
        }
        return el;
    }
    
    function getReadableHashRateString(hashrate){
        var i = 0;
        var byteUnits = [' H', ' KH', ' MH', ' GH', ' TH', ' PH' ];
        while (hashrate > 1000){
            hashrate = hashrate / 1000;
            i++;
        }
        return hashrate.toFixed(2) + byteUnits[i];
    }
    
    function getReadableDiffString(diff){
        var i = 0;
        var byteUnits = ['', ' K', ' M', ' G', ' T', ' P' ];
        while (diff > 1000){
            diff = diff / 1000;
            i++;
        }
        return diff.toFixed(4) + byteUnits[i];
    }
    
    $.each(listPool, function(){
        XhrNetworkStat = $.getJSON(this[2] + '/stats', (data, textStatus, jqXHR) => {
            $('#rows').append('<tr>' +
                '<td id=coin-'+this[0]+'><a target="_blank" href='+this[1]+'><img src="logo.png" title="'+this[0]+'" />'+this[0]+'</a></td>' +
                '<td id=hashrate-'+this[0]+'>'+getReadableHashRateString(data.pool.hashrate)+'/s'+'</td>' +
                '<td id=difficulty-'+this[0]+'>'+getReadableDiffString(data.network.difficulty)+'</td>' +
                '<td id=nethashrate-'+this[0]+'>'+getReadableHashRateString(data.network.difficulty/data.config.coinDifficultyTarget)+'/s'+'</td>' +
                '<td id=miners-'+this[0]+'>'+data.pool.miners+'</td>' +
                '<td id=workers-'+this[0]+'>'+(data.pool.workers || 0)+'</td>' +
                '<td id=totalBlocks-'+this[0]+'>'+data.pool.totalBlocks+'</td>' +
                '<td id=lastBlockFound-'+this[0]+'>'+new Date(parseInt(data.pool.lastBlockFound)).toLocaleString()+'</td>' +
            '</tr>');
        });
    });
    
    setTimeout(networkStat, 30000);
</script>
</body>
</html>
